
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YXlnZmZra2xyc3pzdnB2ZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzYxNjQsImV4cCI6MjA1OTMxMjE2NH0.r9RYlSqUPHr0UDagHJ0sLdilyxl6RrZ_URasQsHBCgk
VITE_SUPABASE_URL=https://wzaygffkklrszsvpvfhe.supabase.co